@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

body
    margin: 0
    padding: 0
    background-image: url(../assets/img/banner.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
ul 
    margin: 0
    padding: 0
    list-style: none 
h2
    color: $noirBouton
    font-size: 50px
    font-weight: 650
    line-height: 1.5
.pApresH
    color: $grisTexte
    letter-spacing: 1.2px
    line-height: 1.46
    font-size: 28px
nav > div
    font-size: 25px
    color: white
    display: none