@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

header
    background-color: $noirTransparent
    height: 667px
    h1
        margin-top: 115px
        margin-bottom: 34px
        font-size: 60px
    .pApresH
        @include stylePapresH
        text-align: center
        width: 700px
    button
        margin-top: 30px
        @include styleBouton ($rougeBouton)
    h1
        color: white