@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

nav
    background-color: $noirTransparent
    position: sticky
    top: 0
    height: 148px
    padding-inline: 50px
    z-index: 1
    ul
        margin-right: 10px
        gap: 60px
    p, li
        margin: 0
        font-size: 20px
        color: white
        letter-spacing: 1.2px
    
