@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

#sectionMauris
    background-color: $fondBlanc
    height: 908px
    padding-inline: 204px
    h2
        margin-top: 95px
    > div > .pApresH
        margin-top: 13px
        margin-bottom: 101px
    > div:last-of-type
        display: flex
        flex-direction: column
        align-items: center
        gap: 60px
        > div
            display: flex
            gap: 60px
            > div
                width: 630px
                display: flex
                gap: 34px
                div
                    h4
                        font-size: 18px
                        margin-bottom: 14px
                    .pApresH
                        margin-bottom: 22px
                        font-size: 14px
                    p:last-of-type
                        line-height: 1.78
                        font-size: 18px
                        font-weight: 100
                img
                    width: 200px
                    height: 200px
                    border-radius: 50%
                    border: 10px solid $imgBordGris
            > div:nth-of-type(1) div, > div:nth-of-type(3) div 
                text-align: end
