@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

#sectionMaecenas
    background-color: $fondBlanc
    height: 554px
    gap: 65px
    > div
        width: 465px
        height: 365px
    div:last-of-type 
        p
            line-height: 1.8
            font-size: 18px
            font-weight: 100
        p:first-of-type
            margin-top: 4px
            margin-bottom: 33px