@use './_variables' as *
@use './_mixins' as *
@use './_fonts'

#sectionAenean
    background-color: $noirTransparent
    height: 445px
    h2
        margin-top: 95px
        color: white
    p
        margin-top: 5px
        margin-bottom: 50px
    button
        @include styleBouton ($rougeBouton)
        